/* xModerator - Options Page Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  min-height: 100vh;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
  background: linear-gradient(135deg, #1d9bf0 0%, #1a8cd8 100%);
  color: white;
  padding: 24px 32px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo .icon {
  font-size: 32px;
}

.logo h1 {
  font-size: 24px;
  font-weight: 700;
}

.version {
  font-size: 14px;
  opacity: 0.8;
  background: rgba(255, 255, 255, 0.1);
  padding: 4px 12px;
  border-radius: 12px;
}

/* Navigation */
.navigation {
  background: #fff;
  border-bottom: 1px solid #e1e8ed;
  padding: 0 32px;
  display: flex;
  gap: 8px;
  overflow-x: auto;
}

.nav-btn {
  background: none;
  border: none;
  padding: 16px 20px;
  color: #657786;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.nav-btn:hover {
  color: #1d9bf0;
  background: rgba(29, 155, 240, 0.05);
}

.nav-btn.active {
  color: #1d9bf0;
  border-bottom-color: #1d9bf0;
}

/* Content */
.content {
  padding: 32px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.settings-section {
  max-width: 800px;
}

.settings-section h2 {
  font-size: 28px;
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
}

.section-description {
  color: #657786;
  margin-bottom: 32px;
  font-size: 16px;
}

/* Setting Items */
.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px 0;
  border-bottom: 1px solid #e1e8ed;
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-info {
  flex: 1;
  margin-right: 24px;
}

.setting-label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  display: block;
  margin-bottom: 4px;
}

.setting-description {
  color: #657786;
  font-size: 14px;
}

.setting-select {
  padding: 8px 12px;
  border: 1px solid #e1e8ed;
  border-radius: 6px;
  background: white;
  color: #333;
  font-size: 14px;
  min-width: 200px;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccd6dd;
  transition: 0.3s;
  border-radius: 28px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
  background-color: #1d9bf0;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

/* Radio Groups */
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.radio-item {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.radio-item input[type="radio"] {
  display: none;
}

.radio-custom {
  width: 20px;
  height: 20px;
  border: 2px solid #ccd6dd;
  border-radius: 50%;
  position: relative;
  transition: all 0.2s ease;
}

.radio-custom:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 8px;
  height: 8px;
  background: #1d9bf0;
  border-radius: 50%;
  transition: transform 0.2s ease;
}

.radio-item input[type="radio"]:checked + .radio-custom {
  border-color: #1d9bf0;
}

.radio-item input[type="radio"]:checked + .radio-custom:before {
  transform: translate(-50%, -50%) scale(1);
}

.radio-label {
  font-size: 14px;
  color: #333;
}

/* Categories Grid */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 24px;
}

.category-card {
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 20px;
  background: white;
  transition: all 0.2s ease;
}

.category-card:hover {
  border-color: #1d9bf0;
  box-shadow: 0 4px 12px rgba(29, 155, 240, 0.1);
}

.category-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.category-icon {
  font-size: 24px;
}

.category-header h3 {
  flex: 1;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.category-description {
  color: #657786;
  font-size: 14px;
  margin-bottom: 12px;
}

.category-keywords {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.keyword-tag {
  background: #f1f3f4;
  color: #5f6368;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

/* Input Groups */
.keyword-input-section,
.user-input-section {
  margin-bottom: 32px;
}

.input-group {
  display: flex;
  gap: 12px;
  margin-bottom: 8px;
}

.input-group input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #e1e8ed;
  border-radius: 6px;
  font-size: 14px;
}

.input-group input:focus {
  outline: none;
  border-color: #1d9bf0;
  box-shadow: 0 0 0 3px rgba(29, 155, 240, 0.1);
}

.add-btn {
  background: #1d9bf0;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-btn:hover {
  background: #1a8cd8;
}

.input-help {
  color: #657786;
  font-size: 12px;
}

/* Lists */
.keywords-list,
.users-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.keyword-item,
.user-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e1e8ed;
}

.keyword-text,
.user-text {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.remove-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.remove-btn:hover {
  background: #c82333;
}

.empty-state {
  text-align: center;
  color: #657786;
  font-style: italic;
  padding: 32px;
}

/* Stats */
.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #e1e8ed;
  text-align: center;
}

.stat-number {
  font-size: 32px;
  font-weight: 700;
  color: #1d9bf0;
  display: block;
  line-height: 1;
}

.stat-label {
  color: #657786;
  font-size: 14px;
  margin-top: 8px;
}

.category-stats h3 {
  font-size: 20px;
  margin-bottom: 16px;
  color: #333;
}

.category-stats-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.category-stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e1e8ed;
}

.category-stat-name {
  font-size: 14px;
  color: #333;
}

.category-stat-count {
  font-size: 14px;
  font-weight: 600;
  color: #1d9bf0;
}

.stats-actions {
  margin-top: 32px;
  text-align: center;
}

/* Data Actions */
.data-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.action-card {
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 24px;
  background: white;
  text-align: center;
}

.action-card h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #333;
}

.action-card p {
  color: #657786;
  margin-bottom: 16px;
}

/* Buttons */
.primary-btn {
  background: #1d9bf0;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.primary-btn:hover {
  background: #1a8cd8;
}

.primary-btn.unsaved {
  background: #ff6b35;
}

.primary-btn.unsaved:hover {
  background: #e55a2b;
}

.secondary-btn {
  background: white;
  color: #1d9bf0;
  border: 1px solid #1d9bf0;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.secondary-btn:hover {
  background: #1d9bf0;
  color: white;
}

.danger-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.danger-btn:hover {
  background: #c82333;
}

/* Footer */
.footer {
  background: #f8f9fa;
  border-top: 1px solid #e1e8ed;
  padding: 24px 32px;
  margin-top: 32px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
}

.footer-content p {
  color: #657786;
  font-size: 14px;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.toast {
  padding: 12px 16px;
  border-radius: 6px;
  color: white;
  font-weight: 500;
  animation: slideIn 0.3s ease;
  min-width: 250px;
}

.toast.success {
  background: #28a745;
}

.toast.error {
  background: #dc3545;
}

.toast.info {
  background: #17a2b8;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 0;
    box-shadow: none;
  }

  .header {
    padding: 16px 20px;
  }

  .header-content {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }

  .navigation {
    padding: 0 20px;
    justify-content: flex-start;
  }

  .content {
    padding: 20px;
  }

  .setting-item {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .setting-info {
    margin-right: 0;
  }

  .categories-grid {
    grid-template-columns: 1fr;
  }

  .input-group {
    flex-direction: column;
  }

  .stats-overview {
    grid-template-columns: 1fr;
  }

  .data-actions {
    grid-template-columns: 1fr;
  }

  .footer-content {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }

  .toast-container {
    left: 20px;
    right: 20px;
  }

  .toast {
    min-width: auto;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background: #15202b;
    color: #ffffff;
  }

  .container {
    background: #15202b;
  }

  .navigation {
    background: #15202b;
    border-bottom-color: #38444d;
  }

  .nav-btn {
    color: #8b98a5;
  }

  .nav-btn:hover {
    background: rgba(29, 155, 240, 0.1);
  }

  .settings-section h2 {
    color: #ffffff;
  }

  .setting-item {
    border-bottom-color: #38444d;
  }

  .setting-label {
    color: #ffffff;
  }

  .setting-description {
    color: #8b98a5;
  }

  .setting-select {
    background: #192734;
    border-color: #38444d;
    color: #ffffff;
  }

  .slider {
    background-color: #38444d;
  }

  .radio-label {
    color: #ffffff;
  }

  .category-card {
    background: #192734;
    border-color: #38444d;
  }

  .category-card:hover {
    border-color: #1d9bf0;
  }

  .category-header h3 {
    color: #ffffff;
  }

  .input-group input {
    background: #192734;
    border-color: #38444d;
    color: #ffffff;
  }

  .keyword-item,
  .user-item {
    background: #192734;
    border-color: #38444d;
  }

  .keyword-text,
  .user-text {
    color: #ffffff;
  }

  .stat-card {
    background: #192734;
    border-color: #38444d;
  }

  .category-stat-item {
    background: #192734;
    border-color: #38444d;
  }

  .category-stat-name {
    color: #ffffff;
  }

  .action-card {
    background: #192734;
    border-color: #38444d;
  }

  .action-card h3 {
    color: #ffffff;
  }

  .footer {
    background: #192734;
    border-top-color: #38444d;
  }
}

/* Keyword Customization Styles */
.customize-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e1e5e9;
}

.keyword-category-section {
  margin-bottom: 32px;
  border: 1px solid #e1e5e9;
  border-radius: 12px;
  overflow: hidden;
  background: white;
}

.category-header-custom {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-bottom: 1px solid #e1e5e9;
}

.category-header-custom .category-icon {
  font-size: 20px;
}

.category-header-custom h3 {
  flex: 1;
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.keyword-count {
  font-size: 14px;
  color: #6c757d;
  background: white;
  padding: 4px 8px;
  border-radius: 12px;
  border: 1px solid #e1e5e9;
}

.category-actions {
  display: flex;
  gap: 8px;
}

.enable-category-btn,
.disable-category-btn {
  padding: 6px 12px;
  font-size: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.enable-category-btn {
  background: #d4edda;
  color: #155724;
}

.enable-category-btn:hover {
  background: #c3e6cb;
}

.disable-category-btn {
  background: #f8d7da;
  color: #721c24;
}

.disable-category-btn:hover {
  background: #f1b0b7;
}

.keywords-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 8px;
  padding: 20px;
  background: #fbfcfd;
}

.keyword-checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.keyword-checkbox-item:hover {
  border-color: #1d9bf0;
  box-shadow: 0 2px 4px rgba(29, 155, 240, 0.1);
}

.keyword-checkbox {
  margin: 0;
  cursor: pointer;
}

.keyword-label {
  font-size: 13px;
  color: #333;
  user-select: none;
  cursor: pointer;
}

.keyword-checkbox-item:has(.keyword-checkbox:checked) {
  background: #e8f5fe;
  border-color: #1d9bf0;
}

.keyword-checkbox-item:has(.keyword-checkbox:checked) .keyword-label {
  color: #1d9bf0;
  font-weight: 500;
}

/* Dark mode support for keyword customization */
@media (prefers-color-scheme: dark) {
  .customize-actions {
    background: #192734;
    border-color: #38444d;
  }

  .keyword-category-section {
    background: #192734;
    border-color: #38444d;
  }

  .category-header-custom {
    background: linear-gradient(135deg, #192734 0%, #273340 100%);
    border-bottom-color: #38444d;
  }

  .category-header-custom h3 {
    color: #ffffff;
  }

  .keyword-count {
    background: #273340;
    border-color: #38444d;
    color: #8899a6;
  }

  .keywords-grid {
    background: #192734;
  }

  .keyword-checkbox-item {
    background: #273340;
    border-color: #38444d;
  }

  .keyword-checkbox-item:hover {
    border-color: #1d9bf0;
  }

  .keyword-label {
    color: #ffffff;
  }

  .keyword-checkbox-item:has(.keyword-checkbox:checked) {
    background: #1e3a52;
    border-color: #1d9bf0;
  }
}