<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xModerator</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup-container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <span class="icon">🛡️</span>
                <span class="title">xModerator</span>
            </div>
            <div class="toggle-container">
                <label class="toggle-switch">
                    <input type="checkbox" id="enabled-toggle">
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <!-- Status -->
        <div class="status-section">
            <div class="status-item">
                <span class="status-label">Status:</span>
                <span class="status-value" id="status-text">Loading...</span>
            </div>
            <div class="stats-grid">
                <div class="stat-item">
                    <span class="stat-number" id="blocked-today">0</span>
                    <span class="stat-label">Blocked Today</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="blocked-total">0</span>
                    <span class="stat-label">Total Blocked</span>
                </div>
            </div>
        </div>

        <!-- Quick Categories -->
        <div class="categories-section">
            <h3 class="section-title">Quick Filters</h3>
            <div class="categories-grid">
                <label class="category-item">
                    <input type="checkbox" data-category="politics">
                    <span class="category-icon">🏛️</span>
                    <span class="category-name">Politics</span>
                </label>
                <label class="category-item">
                    <input type="checkbox" data-category="violence">
                    <span class="category-icon">⚠️</span>
                    <span class="category-name">Violence</span>
                </label>
                <label class="category-item">
                    <input type="checkbox" data-category="adult">
                    <span class="category-icon">🔞</span>
                    <span class="category-name">Adult</span>
                </label>
                <label class="category-item">
                    <input type="checkbox" data-category="spam">
                    <span class="category-icon">🚫</span>
                    <span class="category-name">Spam</span>
                </label>
                <label class="category-item">
                    <input type="checkbox" data-category="negativity">
                    <span class="category-icon">😞</span>
                    <span class="category-name">Negativity</span>
                </label>
                <label class="category-item">
                    <input type="checkbox" data-category="promotions">
                    <span class="category-icon">💰</span>
                    <span class="category-name">Ads</span>
                </label>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="actions-section">
            <div class="action-buttons">
                <button class="action-btn secondary" id="rescan-btn">
                    <span class="btn-icon">🔄</span>
                    Rescan Page
                </button>
                <button class="action-btn secondary" id="reset-stats-btn">
                    <span class="btn-icon">📊</span>
                    Reset Stats
                </button>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <button class="footer-btn" id="settings-btn">
                <span class="btn-icon">⚙️</span>
                Advanced Settings
            </button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>