{
  "manifest_version": 3,
  "name": "xModerator",
  "version": "1.1.1",
  "description": "Block unwanted content on Twitter/X including politics, violence, adult content, and more. Works on Chrome, Arc, Edge, and other Chromium browsers.",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  
  "host_permissions": [
    "*://twitter.com/*",
    "*://x.com/*"
  ],
  
  "background": {
    "service_worker": "src/background/background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*", "*://x.com/*"],
      "js": [
        "src/utils/arc-compat.js",
        "src/utils/storage.js",
        "src/utils/detector.js", 
        "src/content/content.js"
      ],
      "css": ["src/content/content.css"],
      "run_at": "document_start"
    }
  ],
  
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "xModerator",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "options_page": "src/options/options.html",
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["src/content/content.css"],
      "matches": ["*://twitter.com/*", "*://x.com/*"]
    }
  ]
}