/* xModerator - Content Styles */

/* Hidden tweets */
.twitter-blocker-hidden {
  position: relative;
  overflow: hidden;
  max-height: 60px !important;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%) !important;
  border: 1px solid #dee2e6 !important;
  border-radius: 8px !important;
  margin: 8px 0 !important;
}

.twitter-blocker-hidden > *:not(.twitter-blocker-blocked-msg) {
  opacity: 0.1 !important;
  pointer-events: none !important;
}

/* Blurred tweets */
.twitter-blocker-blurred {
  position: relative;
  filter: blur(8px) !important;
  transition: filter 0.3s ease !important;
}

.twitter-blocker-blurred:hover {
  filter: blur(4px) !important;
}

/* Blocked message overlay */
.twitter-blocker-blocked-msg {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background: rgba(248, 249, 250, 0.95) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 1000 !important;
  border-radius: 8px !important;
}

.blocked-content {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
  padding: 16px !important;
  background: white !important;
  border-radius: 20px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid #e1e8ed !important;
}

.blocked-icon {
  font-size: 18px !important;
  opacity: 0.7 !important;
}

.blocked-text {
  color: #536471 !important;
  font-size: 14px !important;
  font-weight: 500 !important;
}

.show-button {
  background: #1d9bf0 !important;
  color: white !important;
  border: none !important;
  padding: 6px 12px !important;
  border-radius: 16px !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: background-color 0.2s ease !important;
}

.show-button:hover {
  background: #1a8cd8 !important;
}

/* Reveal button for blurred content */
.twitter-blocker-reveal-btn {
  position: absolute !important;
  top: 12px !important;
  right: 12px !important;
  z-index: 1001 !important;
}

.reveal-content {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  background: rgba(0, 0, 0, 0.8) !important;
  color: white !important;
  padding: 6px 12px !important;
  border-radius: 16px !important;
  font-size: 12px !important;
  backdrop-filter: blur(10px) !important;
}

.reveal-text {
  opacity: 0.9 !important;
}

.reveal-button {
  background: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  padding: 4px 8px !important;
  border-radius: 12px !important;
  font-size: 11px !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
}

.reveal-button:hover {
  background: rgba(255, 255, 255, 0.3) !important;
  border-color: rgba(255, 255, 255, 0.5) !important;
}

/* Blocked counter */
.twitter-blocker-counter {
  position: fixed !important;
  top: 70px !important;
  right: 20px !important;
  z-index: 9999 !important;
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(10px) !important;
  border: 1px solid #e1e8ed !important;
  border-radius: 20px !important;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1) !important;
  transition: all 0.3s ease !important;
}

.twitter-blocker-counter:hover {
  background: rgba(255, 255, 255, 1) !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15) !important;
}

.counter-content {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  padding: 8px 16px !important;
}

.counter-icon {
  font-size: 16px !important;
}

.counter-text {
  color: #536471 !important;
  font-size: 13px !important;
  font-weight: 500 !important;
  white-space: nowrap !important;
}

#counter-number {
  color: #1d9bf0 !important;
  font-weight: 700 !important;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .twitter-blocker-counter {
    top: 60px !important;
    right: 10px !important;
  }
  
  .counter-content {
    padding: 6px 12px !important;
  }
  
  .counter-text {
    font-size: 12px !important;
  }
  
  .blocked-content {
    flex-direction: column !important;
    gap: 8px !important;
    padding: 12px !important;
  }
  
  .twitter-blocker-reveal-btn {
    top: 8px !important;
    right: 8px !important;
  }
  
  .reveal-content {
    flex-direction: column !important;
    gap: 4px !important;
    padding: 8px !important;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .twitter-blocker-hidden {
    background: linear-gradient(135deg, #15202b 0%, #192734 100%) !important;
    border-color: #38444d !important;
  }
  
  .twitter-blocker-blocked-msg {
    background: rgba(21, 32, 43, 0.95) !important;
  }
  
  .blocked-content {
    background: #15202b !important;
    border-color: #38444d !important;
  }
  
  .blocked-text {
    color: #8b98a5 !important;
  }
  
  .twitter-blocker-counter {
    background: rgba(21, 32, 43, 0.95) !important;
    border-color: #38444d !important;
  }
  
  .twitter-blocker-counter:hover {
    background: rgba(21, 32, 43, 1) !important;
  }
  
  .counter-text {
    color: #8b98a5 !important;
  }
}

/* Smooth transitions */
* {
  transition: opacity 0.2s ease, filter 0.3s ease !important;
}

/* Ensure content doesn't interfere with Twitter's layout */
.twitter-blocker-counter,
.twitter-blocker-blocked-msg,
.twitter-blocker-reveal-btn {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif !important;
  line-height: 1.4 !important;
  box-sizing: border-box !important;
}