/* xModerator - Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background: #ffffff;
  color: #333;
  width: 320px;
  min-height: 400px;
}

.popup-container {
  padding: 0;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.popup-container.disabled {
  opacity: 0.7;
}

/* Header */
.header {
  background: linear-gradient(135deg, #1d9bf0 0%, #1a8cd8 100%);
  color: white;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo .icon {
  font-size: 20px;
}

.logo .title {
  font-size: 16px;
  font-weight: 600;
}

/* Toggle Switch */
.toggle-container {
  display: flex;
  align-items: center;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.3s;
  border-radius: 24px;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: rgba(255, 255, 255, 0.8);
  border-color: rgba(255, 255, 255, 0.9);
}

input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #1d9bf0;
}

/* Status Section */
.status-section {
  padding: 20px;
  border-bottom: 1px solid #e1e8ed;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.status-label {
  font-size: 14px;
  color: #657786;
  font-weight: 500;
}

.status-value {
  font-size: 14px;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 12px;
}

.status-value.active {
  background: #e8f5e8;
  color: #0f7b0f;
}

.status-value.disabled {
  background: #fdf2f2;
  color: #d93025;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 12px;
}

.stat-item {
  text-align: center;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
}

.stat-number {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: #1d9bf0;
  line-height: 1;
}

.stat-label {
  display: block;
  font-size: 12px;
  color: #657786;
  margin-top: 4px;
  font-weight: 500;
}

/* Categories Section */
.categories-section {
  padding: 20px;
  border-bottom: 1px solid #e1e8ed;
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
}

.categories-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.category-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 13px;
}

.category-item:hover {
  background: #f8f9fa;
}

.category-item input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #1d9bf0;
  cursor: pointer;
}

.category-icon {
  font-size: 14px;
}

.category-name {
  flex: 1;
  font-weight: 500;
  color: #333;
}

/* Actions Section */
.actions-section {
  padding: 16px 20px;
  border-bottom: 1px solid #e1e8ed;
}

.action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn.secondary {
  background: #f8f9fa;
  color: #657786;
  border: 1px solid #e1e8ed;
}

.action-btn.secondary:hover {
  background: #e8f5e8;
  color: #0f7b0f;
  border-color: #c3e6c3;
}

.btn-icon {
  font-size: 12px;
}

/* Footer */
.footer {
  padding: 16px 20px;
}

.footer-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  background: #1d9bf0;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.footer-btn:hover {
  background: #1a8cd8;
}

/* Notifications */
.notification {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  z-index: 1000;
  animation: slideDown 0.3s ease;
}

.notification.success {
  background: #e8f5e8;
  color: #0f7b0f;
  border: 1px solid #c3e6c3;
}

.notification.error {
  background: #fdf2f2;
  color: #d93025;
  border: 1px solid #f5c6cb;
}

.notification.info {
  background: #e3f2fd;
  color: #1976d2;
  border: 1px solid #bbdefb;
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background: #15202b;
    color: #ffffff;
  }

  .popup-container {
    background: #15202b;
    border: 1px solid #38444d;
  }

  .status-section,
  .categories-section,
  .actions-section {
    border-bottom-color: #38444d;
  }

  .section-title,
  .category-name {
    color: #ffffff;
  }

  .status-label,
  .stat-label {
    color: #8b98a5;
  }

  .stat-item {
    background: #192734;
  }

  .category-item:hover {
    background: #192734;
  }

  .action-btn.secondary {
    background: #192734;
    color: #8b98a5;
    border-color: #38444d;
  }

  .action-btn.secondary:hover {
    background: #1d3a52;
    color: #1d9bf0;
    border-color: #1d9bf0;
  }
}

/* Loading state */
.popup-container.loading {
  pointer-events: none;
}

.popup-container.loading .status-value {
  background: #f0f0f0;
  color: transparent;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}